<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3e3bd37557c4ec2b606a679cd6dc5e6" Name="Diagram1">
        <EntityTypeShape EntityType="MiBarModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBarModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBarModel.AspNetUserLogins" Width="3.125" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBarModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBarModel.Employees" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBarModel.Member" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MiBarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MiBarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MiBarModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MiBarModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MiBarModel.Ajustes" Width="1.5" PointX="7.375" PointY="11.125" />
        <EntityTypeShape EntityType="MiBarModel.Carta" Width="1.5" PointX="11.5" PointY="6.375" />
        <EntityTypeShape EntityType="MiBarModel.Mesa" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MiBarModel.Producto" Width="1.5" PointX="9.25" PointY="7.625" />
        <EntityTypeShape EntityType="MiBarModel.SubTipo" Width="1.5" PointX="4.75" PointY="16" />
        <EntityTypeShape EntityType="MiBarModel.TipoProducto" Width="1.5" PointX="7" PointY="16" />
        <AssociationConnector Association="MiBarModel.FK_Carta_AspNetUsers" />
        <AssociationConnector Association="MiBarModel.FK_mesa_AspNetUsers" />
        <AssociationConnector Association="MiBarModel.FK_Producto_AspNetUsers" />
        <AssociationConnector Association="MiBarModel.FK_Carta_Producto" />
        <AssociationConnector Association="MiBarModel.FK_Producto_TipoProducto" />
        <AssociationConnector Association="MiBarModel.FK_TipoProducto_SubTipo" />
        <EntityTypeShape EntityType="MiBarModel.QR" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="MiBarModel.FK_mesa_qr" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>