<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MiBarApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script runat="server">
        void LoginStatus1_LoggedOut(Object sender, System.EventArgs e)
        {    
            Application.Lock();
            Application.UnLock();
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">MiBar</a>  <br />
                    <asp:LoginStatus  Font-Size="Smaller" ForeColor="White"  ID="LoginStatus1"
                        loginText="Log In"
                        logoutAction="Refresh" 
                        logoutText="Log Out"
                        runat="server" 
                        onloggedout="LoginStatus1_LoggedOut"
                        LogoutPageUrl="~/Default.aspx" /> <br />         
                    <asp:LoginName  Font-Size="Smaller" ForeColor="White" ID="LoginName1" runat="server" />
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>                        
                        <li><a runat="server" href="~/About">Pedido</a></li>
                        <li><a runat="server" href="~/About">Muro</a></li>
                        <li><a runat="server" href="~/About">Ajustes</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>                     
                </div>
                <div  class="navbar-collapse collapse">
                   <ul class="nav navbar-nav">
                    <li><asp:LinkButton ID="lnkFacebook" runat="server" data-provider="yahoo" 
                    Text="Yahoo!" onclick="RedirectToLogin_Click" /></li>
                    <li><asp:LinkButton ID="lnkTwitter" runat="server" data-provider="twitter" 
                    Text="Twitter" onclick="RedirectToLogin_Click" /></li>
                    <li><asp:LinkButton ID="lnkGoogle" runat="server" data-provider="google" 
                    Text="Google" onclick="RedirectToLogin_Click" /></li>
                   </ul>
                </div>
            
                
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
